Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 4-src-release
Bundle-SymbolicName: dspace-5.4-src-release
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: 4-src-release.jar,
 lib/activation.jar,
 lib/apache-commons-codec-1.3.jar,
 lib/apache-commons-lang.jar,
 lib/apache-httpcomponents-httpclient.jar,
 lib/apache-httpcomponents-httpcore.jar,
 lib/apache-xml-xerces.jar,
 lib/com.sysdeo.eclipse.tomcat_3.3.1.jar,
 lib/commons-cli-2.0.jar,
 lib/commons-configuration-1.9.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-io-2.3.jar,
 lib/commons-lang3-3.4.jar,
 lib/dspace-api-5.3.jar,
 lib/dspace-jspui-5.3-classes.jar,
 lib/google-api-client-1.19.0.jar,
 lib/gson-2.2.2.jar,
 lib/httpclient-4.3-beta1.jar,
 lib/httpcore-4.3-sources.jar,
 lib/itextpdf-5.1.0.jar,
 lib/java-json.jar,
 lib/json-lib-2.2.2-jdk15.jar,
 lib/jsp-2.0.0.v201101211617.jar,
 lib/jstl-1.1.2.jar,
 lib/jstl-1.2.jar,
 lib/last.fm-bindings-0.1.1.jar,
 lib/log4j-1.2.17.jar,
 lib/logback-classic-0.9.jar,
 lib/logback-core-0.9.6.jar,
 lib/mail.jar,
 lib/opencloud-0.3.jar,
 lib/postgresql-9.1-901-1.jdbc4.jar,
 lib/postgresql-9.4-1203-jdbc41.jar,
 lib/serializer-2.7.0.jar,
 lib/servlet-api-2.5-20081211.jar,
 lib/slf4j.jar,
 lib/smtp-1.4.4.jar
